PORT=3005
EMAIL=michal.jachimowski@gmail.com
WORD=Premiership)*
DATABASE_URL=postgresql://michal:prismapass@localhost:5432/prisma_db
OAUTH_CLIENTID=560568279008-lf3l0mip3ok0rmjse45c9g50roddklhk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04cNJYtJjtAx1CgYIARAAGAQSNwF-L9IrFw9XEHwYDmmmREGlpoq5yD5MTWykxam92FRYV37V7__8ugBIVgmDhsdTZut8y09pXYo